{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": ["eslint:recommended", "google"],
    "globals": {
        "odoo": "readonly",
        "$": "readonly",
        "_": "readonly",
        "nv": "readonly",
        "d3": "readonly",
        "ClipboardJS": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "max-len": "off"
    }
}
